alert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:openhie.org:alerting" elementFormDefault="qualified"
    xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:cda="urn:hl7-org:v3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:openhie.org:alerting"
    xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:import namespace="urn:hl7-org:v3" schemaLocation="POCD_MT000040.xsd"/>
    <xs:include schemaLocation="datatypes-base.xsd"/>
    <xs:complexType name="Target">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="telecom" type="TEL_explicit"/>
        </xs:sequence>
        <xs:attribute name="id">
            <xs:annotation>
                <xs:documentation>Network identifer of the the human recipient. URN</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="Status">
        <xs:attribute name="status-code-scheme">
            <xs:annotation>
                <xs:documentation>URN
</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="status-code"/>
    </xs:complexType>
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:any/>
        </xs:sequence>
        <xs:attribute name="message-id" use="required">
            <xs:annotation>
                <xs:documentation>UUID</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="subject-of-care">
            <xs:annotation>
                <xs:documentation>Network identifer of the the human subject of care. URN</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="published" type="xs:dateTimeStamp" use="required"/>
        <xs:attribute name="expires" type="xs:dateTimeStamp"/>
        <xs:attribute ref="xml:lang"/>
        <xs:attribute name="type">
            <xs:annotation>
                <xs:documentation>URN to identify message content and behaviour of AC.  profile will define:
	urn:ihe:2015:@@h:message-types:plain/text
others could include for example
	urh:ihe:2015:@@h:message-types:pcc_form_submission</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="link" type="xs:anyURI"/>
    </xs:complexType>
    <xs:complexType name="Alert">
        <xs:sequence>
            <xs:element name="target" type="Target" maxOccurs="unbounded"> </xs:element>
            <xs:element name="message" type="Message"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="status" type="Status"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="alert" type="Alert"> </xs:element>
</xs:schema>
