alert-receipt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:openhie.org:alerting" elementFormDefault="qualified"
    xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:openhie.org:alerting">
    <xs:import schemaLocation="xmldsig-core-schema.xsd"
        namespace="http://www.w3.org/2000/09/xmldsig#"/>
    <xs:include schemaLocation="datatypes-base.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:include schemaLocation="alert.xsd"/>
    <xs:complexType name="Receipt">
        <xs:attribute name="message-id" use="required">
            <xs:annotation>
                <xs:documentation>UUID
</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="recipient-id" use="required">
            <xs:annotation>
                <xs:documentation>Network identifer of the the human recipient. URN</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="timestamp" type="xs:dateTimeStamp"/>
        <xs:attribute name="latitude"/>
        <xs:attribute name="longitude"/>
    </xs:complexType>
    <xs:element name="receipt">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Receipt">
                    <xs:choice>
                        <xs:element minOccurs="0" name="status">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Status">
                                        <xs:attribute name="response-content-uri" type="xs:anyURI"/>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
