alert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:openhie.org:alerting" elementFormDefault="qualified"
    xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:cda="urn:hl7-org:v3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:openhie.org:alerting"
    xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
    <xs:import schemaLocation="xmldsig-core-schema.xsd"
        namespace="http://www.w3.org/2000/09/xmldsig#"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:import namespace="urn:hl7-org:v3" schemaLocation="POCD_MT000040.xsd"/>
    <xs:include schemaLocation="datatypes-base.xsd"/>
    <xs:complexType name="Target">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="telecom" type="TEL_explicit"/>
        </xs:sequence>
        <xs:attribute name="id">
            <xs:annotation>
                <xs:documentation>Network identifer of the the human recipient. URN</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute/>
    </xs:complexType>
    <xs:complexType name="TargetCohort">
        <xs:sequence>
            <xs:any/>
        </xs:sequence>
        <xs:attribute name="name" use="required">
            <xs:annotation>
                <xs:documentation>Example:  &lt;ohie:QueryTarget name="urn:ihe:iti:csd:2014:stored-function:facility-search"&gt;</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="src" type="xs:anyURI">
            <xs:annotation>
                <xs:documentation>URI of service which accepts search parameters which are syntaticaly and semantically defined by the reference in @name
</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute/>
    </xs:complexType>
    <xs:complexType name="IntendedRecipients">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="target-cohort" type="TargetCohort"> </xs:element>
            <xs:element name="target" type="Target"> </xs:element>
        </xs:choice>
        <xs:anyAttribute/>
    </xs:complexType>
    <xs:complexType name="MessageBase">
        <xs:attribute name="status-code"/>
        <xs:attribute name="status-code-scheme">
            <xs:annotation>
                <xs:documentation>URN
</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="published" type="xs:dateTimeStamp" use="required"/>
        <xs:attribute ref="xml:lang"/>
        <xs:attribute name="subject-of-care">
            <xs:annotation>
                <xs:documentation>Network identifer of the the human subject of care. URN</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="expires" type="xs:dateTimeStamp"/>
    </xs:complexType>
    <xs:complexType name="Message">
        <xs:annotation>
            <xs:documentation>Potential PHI is carried.  ATNA is required if @subject-of-care is set</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="MessageBase">
                <xs:sequence>
                    <xs:any/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="MessageReference">
        <xs:annotation>
            <xs:documentation>No PHI is carried.  No ATNA required</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="MessageBase">
                <xs:attribute name="src" type="xs:anyURI"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Alert">
        <xs:sequence>
            <xs:element name="intended-recipients" type="IntendedRecipients"/>
            <xs:choice>
                <xs:element name="message-reference" type="MessageReference"/>
                <xs:sequence>
                    <xs:element name="message" type="Message"/>
                    <xs:element minOccurs="0" name="signature" type="dsig:SignatureType">
                        <xs:annotation>
                            <xs:documentation>Applies to the preceeding message element</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:choice>
            <xs:sequence>
                <xs:any/>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="id" use="required">
            <xs:annotation>
                <xs:documentation>UUID</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="timestamp" type="xs:dateTimeStamp"/>
        <xs:anyAttribute/>
    </xs:complexType>
    <xs:element name="alert" type="Alert"> </xs:element>
</xs:schema>
